# Algo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/tjut/algo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/edu/tjut/algo/: AlgoUtil.java  TextEnum.java
app/src/main/java/edu/tjut/algo/activity/: ChartActivity.java  MainActivity.java
app/src/main/java/edu/tjut/algo/adpter/: DataViewAdapter.java  DataViewAdpter.java  InputDataViewAdapter.java  ResultViewAdapter.java
app/src/main/java/edu/tjut/algo/data/: Item.java  ResultData.java  TestData.java
app/src/main/java/edu/tjut/algo/date/: ResultData.java  TestData.java
app/src/main/java/edu/tjut/algo/dynamic/: Knapsack.java  KnapsackProblem.java  KnapsackTest.java
app/src/main/java/edu/tjut/algo/fragment/: DashboardFragment.java  EditFragment.java  HomeFragment.java
app/src/main/java/edu/tjut/algo/ga/: GAKnapsack.java  MyMethod.java  Reader.java
app/src/main/java/edu/tjut/algo/sa/: SA.java  SimulatedAnnealing.java  smulateFire.java
app/src/main/java/edu/tjut/algo/testdata/: Data1.java  Data2.java  Data3.java  Data4.java  Data5.java  Data6.java  Data7.java  Data8.java  TestData.java
app/src/main/java/edu/tjut/algo/util/: AlgoUtil.java  TextEnum.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_home.xml  list_dataitem.xml  list_inputdata.xml  list_resultdata.xml
app/src/main/res/raw/: p02_p.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/tjut/algo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
