// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
      //修改为2.2.3 才可以正常使用
//        classpath  'com.android.tools.build:gradle:2.2.3'
        classpath  'com.android.tools.build:gradle:2.2.3'
    }
}

//MPAndroidChart 添加依赖第一步
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
