<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.tjut.algo.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="122dp"
            android:layout_height="36dp"
            android:text="@string/selctdata"
            android:textColorLink="@color/colorPrimaryDark" />

        <Spinner
            android:id="@+id/sp_selectData"
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:entries="@array/testdata" />
        <Button
            android:id="@+id/btn_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_do" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ListView
            android:id="@+id/list_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview2"
        android:layout_width="122dp"
        android:layout_height="36dp"
        android:text="@string/resultout"
        android:textColorLink="@color/colorPrimaryDark" />
    <ListView
        android:id="@+id/list_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

</LinearLayout>
