<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/linearLayout_inputButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="算法实战演练"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#C4C4C4"
        android:gravity="center|left"
        android:text="物品重量"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#C4C4C4"
        android:gravity="center|left"
        android:text="物品价值"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_endAdd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FF8C00"
            android:text="结束录入"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FF8C00"
            android:text="录入"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_do"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#C4C4C4"
            android:gravity="center|left"
            android:text="执行算法"
            android:textSize="15dp" />
        <Spinner
            android:id="@+id/sp_input_selectMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/method"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#C4C4C4"
            android:gravity="center|left"
            android:text="背包重量"
            android:textSize="15dp" />
        <EditText
            android:id="@+id/input_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
        <Button
            android:id="@+id/btn_do"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FF8C00"
            android:text="执行"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <ListView
        android:id="@+id/list_inputList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.44" />

</LinearLayout>